[gd_scene load_steps=5 format=3 uid="uid://b2pgq0mjq2cwt"]

[ext_resource type="Texture2D" uid="uid://2hhgl6enwjcs" path="res://World/CopperOre/CopperOre.png" id="1_7r8k4"]
[ext_resource type="Script" uid="uid://44wg7m6kt1qp" path="res://World/CopperOre/copper_mine.gd" id="1_x2scy"]
[ext_resource type="AudioStream" uid="uid://8et3myteoxcl" path="res://World/Rock/HittingRockSound.wav" id="2_x2scy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmkj2"]
radius = 16.0312

[node name="CopperOre" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_x2scy")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7r8k4")
offset = Vector2(0, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_hmkj2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_x2scy")
