[gd_scene load_steps=5 format=3 uid="uid://cdaefhpa8rgbj"]

[ext_resource type="Texture2D" uid="uid://crbuwy8bjk0af" path="res://World/Swamp/SilverOre/SilverOre.png" id="1_3jeeq"]
[ext_resource type="Script" uid="uid://c1ae2x8aejbjp" path="res://World/Swamp/SilverOre/silver_mine.gd" id="1_mt0jl"]
[ext_resource type="AudioStream" uid="uid://8et3myteoxcl" path="res://World/Rock/HittingRockSound.wav" id="2_mt0jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj3mm"]
radius = 16.0312

[node name="SilverOre" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_mt0jl")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3jeeq")
offset = Vector2(0, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_uj3mm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mt0jl")
